<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stopwidget</title>
    <script src="Config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <center>
        <div id="start">
            <h1 id="stopwatch"><time>00:00:00</time></h1>
        </div>
    </center>
</body>
<script src="main.js"></script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
    }

    #start {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 0px 15px 0px 15px;
        border-radius: 20px;
        color: white;
        margin: 0;
    }
</style>

</html>