<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CirBat</title>
	<script src="Config.js"></script>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
	<center>
		<div id="box">
			<div id="cut" class="perCircStat"></div>
			<div id="cut2" class="perCircStat"></div>
		</div>
		<div id="percent" class="perCircStat">0%</div>
		<div id="time" class="perCircStat">12:00</div>
		<div class="outer">
			<table id="analog" class="perCircInner">
				<tr>
					<td>
						<svg id='clock' viewBox='0 0 100 100' width='80' height='80'>
							<g id='pointers'>
								<line id='h_pointer' x1='50' y1='50' x2='50' y2='27' />
								<line id='m_pointer' x1='50' y1='50' x2='50' y2='17' />
							</g>
						</svg>
					</td>
				</tr>
			</table>
			<div id="sellPerCirc" class="perCirc">
				<table class="perCircInner" id="container">
					<tr>
						<td>
							<svg id='clock' style="visibility:hidden" viewBox='0 0 100 100' width='80' height='80'>
								<g id='pointers'>
									<line id='h_pointer' x1='50' y1='50' x2='50' y2='27' />
									<line id='m_pointer' x1='50' y1='50' x2='50' y2='17' />
								</g>
							</svg>
						</td>
					</tr>
				</table>
				<div>
				</div>
			</div>
		</div>
	</center>
</body>
<script src="jquery.min.js"></script>
<script src="main.js"></script>
<style>
	.outer {
		position: relative;
		text-align: center;
		width: 120px;
		height: 120px;
		border-radius: 100%;
		background-color: #272437;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.perCirc {
		position: relative;
		width: 110px;
		height: 110px;
		border-radius: 100%;
		background-color: #0c8246;
		background-image: linear-gradient(271deg, transparent 50%, #181a17 50%), linear-gradient(270deg, #181a17 50%, transparent 50%);
		z-index: 11;
	}

	.perCirc .perCircInner {
		position: relative;
		text-align: center;
		width: 80px;
		height: 80px;
		border-radius: 100%;
		background-size: cover;
		border: 6px solid #272437;
	}

	.perCircStat {
		font-size: 10px;
		line-height: 10px;
		width: 33px;
		color: white;
		background-color: #010101;
		border: 3px solid #272437;
		padding: 5px;
		border-radius: 40px;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: 66px;
		margin-top: 45px;
	}

	#clock {
		position: relative;
		stroke: white;
		stroke-linecap: round;
		transform: scale(3.5);
		z-index: -1;
	}

	#surface,
	#h_pointer {
		stroke-width: 4px;
	}

	#m_pointer {
		stroke-width: 3px;
	}

	.perCircInner {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	#time {
		margin-left: -66px;
	}

	#cut2 {
		border-radius: 0;
		background-color: transparent;
		overflow: hidden;
		width: 50%;
		height: 100%;
		border-right: 0px;
		margin: 0;
		z-index: 10;
		margin-left: -70px;

	}

	#cut2:before,
	#cut:before {
		content: '';
		position: absolute;
		width: 100%;
		bottom: .0001%;
		height: 100%;
		border-radius: 100%;
		box-shadow: 0px 0px 300px 300px #272437;
	}

	#cut {
		border-radius: 0;
		background-color: transparent;
		overflow: hidden;
		width: 50%;
		height: 100%;
		border-right: 0px;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		margin: 0;
		z-index: 10;
		margin-left: -185px;
		margin-top: -58px;
	}

	@font-face {
		font-family: "symbol";
		src: url("Quivira.otf");
	}

	span {
		font-size: 8;
		font-family: symbol;
	}

	#box {
		position: absolute;
		height: 100px;
		width: 200px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transform: scale(.07);
		z-index: 10;
		margin-left: -50%;
		margin-top: 2px;
	}
</style>

</html>