<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HSketch! Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="pages">
        <br><br>
        <di id="page1">
            <center>
                <h1>Welcome to HSketch!</h1>
                <p>version : 1.1</p>
                <div id="content">
                    <img src="pen.png">
                    <h4>Draw</h4>
                    <p>Create artwork directly from your home or lock screen.</p>
                </div>
                <div id="content">
                    <img src="pinch-in.png">
                    <h4>Pinch in</h4>
                    <p>Pinch in on your screen to change pen width and color.</p>
                </div>
                <div id="content">
                    <img src="pinch-out.png">
                    <h4>Pinch out</h4>
                    <p>Pinch out on your screen to toggle between the pen and eraser.</p>
                </div>
                <div id="content">
                    <img src="shake.png">
                    <h4>Shake</h4>
                    <p>Shake your device to reset your canvas or to save and export it.</p>
                </div>
                <br><br><br>
                <h4 id="button" onclick="localStorage.setItem('HSketch!-1.1.1', 'true'); location.href = 'Widget.html';">Continue</h4>
            </center>
    </div>
    </div>
</body>
<style>
    html,
    body {
        margin: 0;
        position: relative;
        color: white;
    }

    #pages {
        background-color: #1c1b1d;
        height: 95%;
        bottom: 0;
        position: absolute;
        width: 100vw;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    #page1 {
        color: white;
    }

    #content {
        text-align: left;
        height: 70px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: -8px;
    }

    #content h4 {
        margin-top: 8px;
    }

    #page1 img {
        float: left;
        height: 70px;
    }

    #page1 p {
        color: grey;
        font-size: 12px;
        margin-top: -16px;
    }

    #button {
        background-color: #ffd504;
        line-height: 50px;
        color: #1c1b1d;
        border-radius: 20px;
        height: 50px;
        width: 80%;
    }
</style>

</html>